@font-face {
    font-family: "Inter-Bold";
    src: url(../assets/fonts/Inter-bold.ttf);
}
@font-face {
    font-family: "Inter-Medium";
    src: url(../assets/fonts/Inter-Medium.ttf);
}
@font-face {
    font-family: "Inter-Regular";
    src: url(../assets/fonts/Inter-Regular.ttf);
}
@font-face {
    font-family: "Inter-Light";
    src: url(../assets/fonts/Inter-Light.ttf);
}
@font-face {
    font-family: "Inter-Thin";
    src: url(../assets/fonts/Inter-Thin.ttf);
}
:root{
    line-height: 1.5rem;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter-Medium";
    background-color: #F1F1F2;
}
.container{
    padding: 1rem 3rem 0;
    margin: 0 auto;
}


.page-title{
    border-bottom: 1px solid #fff;
    margin-bottom: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pageTitle{
    color: #3F4254;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 15px;
    font-family: "Inter-Regular";
    margin: 0.5rem 0;
}
/* return button */
.category-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 10px;
    font-family: "Inter-Medium";
    border: 1px solid #002452;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 11rem;
    padding: 0.2rem;
    cursor: pointer;
    transition: all 400ms ease-in-out;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
}
.category-btn:hover{
    background-color: #002452;
}
.category-btn:hover .btn-link{
    color: #fff;
}
.category-btn:hover .btn-icon{
    display: none;
}
.btn-icon__hover{
    display: none;
}
.category-btn:hover .btn-icon__hover{
    display: block;
}
.btn-link{
    display: inline-block;
    text-decoration: none;
    color: #002452;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.card-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-items: center;
    justify-content: center;
    padding: 2rem 0;
}
.card{
    background-color: #fff;
    padding: 1.5rem;
    width: max-content;
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    -ms-border-radius: 17px;
    -o-border-radius: 17px;
    box-shadow: 0 3px 22px rgba(0, 0, 0, 0.09);
    border: 4px solid #fff;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
}
.card:hover{
    border: 4px solid #3E97FF;
}
.card-img{
    filter: grayscale(100%);
    transition: all 200ms ease-in-out,transformation 300ms ease-in;
    -webkit-transition: all 200ms ease-in-out,transformation 300ms ease-in;
    -moz-transition: all 200ms ease-in-out,transformation 300ms ease-in;
    -ms-transition: all 200ms ease-in-out,transformation 300ms ease-in;
    -o-transition: all 200ms ease-in-out,transformation 300ms ease-in;
}
.card:hover  .card-img{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}
.card-title{
    font-family: "Inter-Bold";
    font-size: 25px;
    color: #002452;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 1rem 0 0.3rem;
}
.card-text{
    color: #3F4254;
    font-family: "Inter-Medium";
    font-size: 12px;
    letter-spacing: 1.5px;
}


/* responsive */
@media only screen and (max-width: 1200px) {
    .container {
      max-width: 960px;
    }
    .card-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
  
@media only screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 576px) {
    .container {
        max-width: 390px;
    }
}

@media only screen and (max-width: 380px) {
    .container {
        max-width: 100%;
    }
}